[gd_scene format=3 uid="uid://crq1d3r1wakbo"]

[ext_resource type="Script" uid="uid://cilqm0lv8b65" path="res://componentes/moneda.gd" id="1_ulqir"]
[ext_resource type="Texture2D" uid="uid://2l1lmi5bpi4j" path="res://activos/arte/divexfre-pixel-art-9788141_1920.png" id="2_4lvyj"]
[ext_resource type="AudioStream" uid="uid://l2r1amnlirit" path="res://activos/arte/ribhavagrawal-coin-recieved-230517.mp3" id="3_mukx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cuav"]
radius = 55.7315

[node name="Moneda" type="Node2D" unique_id=2125446172]
script = ExtResource("1_ulqir")

[node name="Area2D" type="Area2D" parent="." unique_id=1819356155]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1259966695]
shape = SubResource("CircleShape2D_3cuav")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=71126467]
position = Vector2(1.4999981, -2.0000043)
scale = Vector2(0.09010417, 0.109375)
texture = ExtResource("2_4lvyj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1254786146]
stream = ExtResource("3_mukx6")
mix_target = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
