[gd_scene format=3 uid="uid://crq1d3r1wakbo"]

[ext_resource type="Script" uid="uid://cilqm0lv8b65" path="res://componentes/moneda.gd" id="1_ulqir"]
[ext_resource type="AudioStream" uid="uid://l2r1amnlirit" path="res://activos/audio/ribhavagrawal-coin-recieved-230517.mp3" id="3_mukx6"]
[ext_resource type="Texture2D" uid="uid://b2hk6bfw58q6g" path="res://activos/arte/Coin.png" id="4_v4gt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cuav"]
radius = 49.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gt8"]
atlas = ExtResource("4_v4gt8")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_yanjw"]
atlas = ExtResource("4_v4gt8")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo2et"]
atlas = ExtResource("4_v4gt8")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtn8"]
atlas = ExtResource("4_v4gt8")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ga7p"]
atlas = ExtResource("4_v4gt8")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxols"]
atlas = ExtResource("4_v4gt8")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2u28"]
atlas = ExtResource("4_v4gt8")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_mukx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ga7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxols")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2u28")
}],
"loop": true,
"name": &"gira",
"speed": 4.0
}]

[node name="Moneda" type="Node2D" unique_id=2125446172]
script = ExtResource("1_ulqir")

[node name="Area2D" type="Area2D" parent="." unique_id=1819356155]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1259966695]
shape = SubResource("CircleShape2D_3cuav")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1254786146]
stream = ExtResource("3_mukx6")
mix_target = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320295395]
texture_filter = 1
position = Vector2(-2, 3.8146973e-06)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_mukx6")
animation = &"gira"
frame_progress = 0.3835842

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
