[gd_scene load_steps=14 format=3 uid="uid://bw8ubk8v43lho"]

[ext_resource type="Script" uid="uid://brcdsuq38nok0" path="res://interfaz/hud/controles.gd" id="1_4hprl"]
[ext_resource type="Texture2D" uid="uid://dn0gn66iams0g" path="res://activos/arte/botones/Boton I.png" id="2_8xp63"]
[ext_resource type="Texture2D" uid="uid://n8d5bfjitcjc" path="res://activos/arte/llave.png" id="2_mevix"]
[ext_resource type="Texture2D" uid="uid://4g7fnv1m6hye" path="res://activos/arte/botones/Boton D.png" id="3_ewpmo"]
[ext_resource type="Texture2D" uid="uid://d258tbaxx2846" path="res://componentes/escenarios/lanza-test.png" id="3_mevix"]
[ext_resource type="Texture2D" uid="uid://dmc187xkddmac" path="res://activos/arte/botones/Boton A.png" id="4_8xp63"]
[ext_resource type="Texture2D" uid="uid://dpyicnkndmbk6" path="res://activos/arte/(256) Escudo.png" id="4_fpkyn"]
[ext_resource type="Texture2D" uid="uid://c255bkqdlx7qk" path="res://activos/arte/botones/Boton Abajo.png" id="5_av1pb"]
[ext_resource type="Texture2D" uid="uid://ddapt1xkgg73b" path="res://activos/arte/botones/pause-button-2148106_1280.png" id="5_totj0"]
[ext_resource type="Texture2D" uid="uid://7uu1nywbh17h" path="res://componentes/escenarios/hacha-test.png" id="5_wfijh"]
[ext_resource type="Texture2D" uid="uid://d3lb10g5lqvrv" path="res://activos/arte/botones/arrow-31177_1920.png" id="6_2mbvt"]
[ext_resource type="Texture2D" uid="uid://c3c02ysfxog4d" path="res://componentes/escenarios/flauta-test.png" id="6_fpkyn"]
[ext_resource type="Texture2D" uid="uid://qeevfbm1li0g" path="res://activos/arte/botones/bang-148261_1920.png" id="7_7aew7"]

[node name="controles" type="CanvasLayer"]
script = ExtResource("1_4hprl")
icono_cuchillo = ExtResource("2_mevix")
icono_lanza = ExtResource("3_mevix")
icono_escudo = ExtResource("4_fpkyn")
icono_hacha = ExtResource("5_wfijh")
icono_flauta = ExtResource("6_fpkyn")

[node name="Izquierda" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(20, 444)
scale = Vector2(0.218, 0.192)
texture_normal = ExtResource("2_8xp63")
action = "izquierda"

[node name="Derecha" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(185, 444.00003)
scale = Vector2(0.218, 0.192)
texture_normal = ExtResource("3_ewpmo")
action = "derecha"

[node name="Saltar" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(104, 374)
scale = Vector2(0.21799996, 0.19238472)
texture_normal = ExtResource("4_8xp63")
action = "saltar"

[node name="Agacharse" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
self_modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(100, 514)
scale = Vector2(0.218, 0.192)
texture_normal = ExtResource("5_av1pb")
action = "saltar"

[node name="Pausa" type="TouchScreenButton" parent="."]
position = Vector2(1062, 27)
scale = Vector2(0.113207445, 0.11320753)
texture_normal = ExtResource("5_totj0")
action = "pausa"

[node name="CambiarObjeto" type="TouchScreenButton" parent="."]
position = Vector2(1007, 285)
scale = Vector2(0.065, 0.059895832)
texture_normal = ExtResource("6_2mbvt")
action = "cambiar_objeto"

[node name="UsarObjeto" type="TouchScreenButton" parent="."]
position = Vector2(809, 412)
scale = Vector2(0.16097902, 0.16957764)
texture_normal = ExtResource("7_7aew7")
action = "usar_objeto"

[connection signal="pressed" from="Izquierda" to="." method="_on_izquierda_pressed"]
[connection signal="released" from="Izquierda" to="." method="_on_izquierda_released"]
[connection signal="pressed" from="Derecha" to="." method="_on_derecha_pressed"]
[connection signal="released" from="Derecha" to="." method="_on_derecha_released"]
[connection signal="pressed" from="Saltar" to="." method="_on_saltar_pressed"]
[connection signal="released" from="Saltar" to="." method="_on_saltar_released"]
[connection signal="pressed" from="Agacharse" to="." method="_on_agacharse_pressed"]
[connection signal="released" from="Agacharse" to="." method="_on_agacharse_released"]
[connection signal="pressed" from="Pausa" to="." method="_on_pausa_pressed"]
[connection signal="released" from="Pausa" to="." method="_on_pausa_released"]
[connection signal="pressed" from="CambiarObjeto" to="." method="_on_cambiar_objeto_pressed"]
[connection signal="released" from="CambiarObjeto" to="." method="_on_cambiar_objeto_released"]
[connection signal="pressed" from="UsarObjeto" to="." method="_on_usar_objeto_pressed"]
[connection signal="released" from="UsarObjeto" to="." method="_on_usar_objeto_released"]
