[gd_scene format=3 uid="uid://bw8ubk8v43lho"]

[ext_resource type="Script" uid="uid://brcdsuq38nok0" path="res://interfaz/hud/controles.gd" id="1_4hprl"]
[ext_resource type="Texture2D" uid="uid://b74aptb743qcb" path="res://activos/arte/botones/arrow-27066_1920.png" id="1_bdtd0"]
[ext_resource type="Texture2D" uid="uid://vgfvdehrf3e4" path="res://activos/arte/botones/arrow-left-27066_1920.png" id="2_4hprl"]
[ext_resource type="Texture2D" uid="uid://blgctreic330j" path="res://activos/arte/botones/arrow-up-27066_1920.png" id="3_82l32"]
[ext_resource type="Texture2D" uid="uid://b7exxeip5e0o" path="res://activos/arte/botones/arrow-down-27066_1920.png" id="4_06y37"]
[ext_resource type="Texture2D" uid="uid://ddapt1xkgg73b" path="res://activos/arte/botones/pause-button-2148106_1280.png" id="5_totj0"]
[ext_resource type="Texture2D" uid="uid://d3lb10g5lqvrv" path="res://activos/arte/botones/arrow-31177_1920.png" id="6_2mbvt"]
[ext_resource type="Texture2D" uid="uid://qeevfbm1li0g" path="res://activos/arte/botones/bang-148261_1920.png" id="7_7aew7"]

[node name="controles" type="CanvasLayer" unique_id=1652164061]
script = ExtResource("1_4hprl")

[node name="Izquierda" type="TouchScreenButton" parent="." unique_id=1027431052]
position = Vector2(44.999996, 424)
scale = Vector2(0.065, 0.062)
texture_normal = ExtResource("1_bdtd0")
action = "izquierda"

[node name="Derecha" type="TouchScreenButton" parent="." unique_id=2031550420]
position = Vector2(226, 432)
scale = Vector2(0.065, 0.062)
texture_normal = ExtResource("2_4hprl")
action = "derecha"

[node name="Saltar" type="TouchScreenButton" parent="." unique_id=684978161]
position = Vector2(140, 337.99997)
scale = Vector2(0.065, 0.062)
texture_normal = ExtResource("3_82l32")
action = "saltar"

[node name="Agacharse" type="TouchScreenButton" parent="." unique_id=1317160531]
position = Vector2(132, 515.99994)
scale = Vector2(0.065, 0.062)
texture_normal = ExtResource("4_06y37")
action = "saltar"

[node name="Pausa" type="TouchScreenButton" parent="." unique_id=733398235]
position = Vector2(1062, 27)
scale = Vector2(0.113207445, 0.11320753)
texture_normal = ExtResource("5_totj0")
action = "pausa"

[node name="CambiarObjeto" type="TouchScreenButton" parent="." unique_id=1649098856]
position = Vector2(1007, 285)
scale = Vector2(0.065, 0.059895832)
texture_normal = ExtResource("6_2mbvt")
action = "cambiar_objeto"

[node name="UsarObjeto" type="TouchScreenButton" parent="." unique_id=741971071]
position = Vector2(809, 412)
scale = Vector2(0.16097902, 0.16957764)
texture_normal = ExtResource("7_7aew7")
action = "usar_objeto"

[connection signal="pressed" from="Izquierda" to="." method="_on_izquierda_pressed"]
[connection signal="released" from="Izquierda" to="." method="_on_izquierda_released"]
[connection signal="pressed" from="Derecha" to="." method="_on_derecha_pressed"]
[connection signal="released" from="Derecha" to="." method="_on_derecha_released"]
[connection signal="pressed" from="Saltar" to="." method="_on_saltar_pressed"]
[connection signal="released" from="Saltar" to="." method="_on_saltar_released"]
[connection signal="pressed" from="Agacharse" to="." method="_on_agacharse_pressed"]
[connection signal="released" from="Agacharse" to="." method="_on_agacharse_released"]
[connection signal="pressed" from="Pausa" to="." method="_on_pausa_pressed"]
[connection signal="released" from="Pausa" to="." method="_on_pausa_released"]
[connection signal="pressed" from="CambiarObjeto" to="." method="_on_cambiar_objeto_pressed"]
[connection signal="released" from="CambiarObjeto" to="." method="_on_cambiar_objeto_released"]
[connection signal="pressed" from="UsarObjeto" to="." method="_on_usar_objeto_pressed"]
[connection signal="released" from="UsarObjeto" to="." method="_on_usar_objeto_released"]
