[gd_scene load_steps=3 format=3 uid="uid://c3k3qjmhw06ff"]

[ext_resource type="Script" uid="uid://cptskx4rv4ti4" path="res://interfaz/hud/contador_monedas.gd" id="1_kgg8p"]
[ext_resource type="FontFile" uid="uid://87tb7imou5yb" path="res://activos/fuentes/Mayan.ttf" id="1_uj757"]

[node name="Contador_moneda" type="CanvasLayer"]
script = ExtResource("1_kgg8p")

[node name="x" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.052083332
anchor_top = 0.023148147
anchor_right = 0.20833333
anchor_bottom = 0.058641974
theme_override_fonts/font = ExtResource("1_uj757")
theme_override_font_sizes/font_size = 20
text = "Monedas obtenidas:"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="contador_monedas" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.20572917
anchor_top = 0.021604938
anchor_right = 0.2439236
anchor_bottom = 0.057098765
theme_override_fonts/font = ExtResource("1_uj757")
theme_override_font_sizes/font_size = 25
text = "x "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.051000003
anchor_top = 0.020000001
anchor_right = 0.086
anchor_bottom = 0.043
offset_left = 0.24799728
offset_top = -7.960001
offset_right = -0.072006226
offset_bottom = 23.136
