[gd_scene format=3 uid="uid://cno7e1ivf3yc5"]

[ext_resource type="Script" uid="uid://r25oiaso1nqv" path="res://objetos/interactuables/altar.gd" id="1_tn4cc"]
[ext_resource type="Texture2D" uid="uid://b2k8qyrbxroq1" path="res://activos/arte/(256x256) Alux frente.png" id="2_tn4cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g2fe"]
size = Vector2(20.434782, 24.170506)

[node name="Altar" type="Node2D" unique_id=708447874]
script = ExtResource("1_tn4cc")

[node name="Area2D" type="Area2D" parent="." unique_id=1977714824]
light_mask = 32
visibility_layer = 6
collision_layer = 48
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=224649025]
light_mask = 33
visibility_layer = 6
position = Vector2(0.9999986, 18.099998)
scale = Vector2(4.6, 8.68)
shape = SubResource("RectangleShape2D_3g2fe")
debug_color = Color(0.52655107, 0.57173777, 0.08348694, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1758738005]
light_mask = 33
visibility_layer = 6
texture = ExtResource("2_tn4cc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
