[gd_scene load_steps=3 format=3 uid="uid://dp5mop1qhr2eb"]

[ext_resource type="Texture2D" uid="uid://0sqdfngoslei" path="res://activos/arte/nivelEnConstruccion.jpg" id="1_0mvha"]
[ext_resource type="Script" uid="uid://c0a1xwfv3g6xv" path="res://interfaz/pantallas/en_construccion.gd" id="1_frud6"]

[node name="EnConstruccion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frud6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0mvha")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 26.999998
offset_top = 8.999999
offset_right = 27.0
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(0.94413173, 2.3896127)

[node name="MenuPrincipal" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu Principal"

[connection signal="pressed" from="VBoxContainer/MenuPrincipal" to="." method="_on_menu_principal_pressed"]
