[gd_scene format=3 uid="uid://eb0oi31vn8rt"]

[ext_resource type="Shader" uid="uid://cooprqs2pjbqy" path="res://activos/reemplazar.gdshader" id="1_kfojk"]
[ext_resource type="Script" uid="uid://dnprpyuwykhn5" path="res://objetos/coleccionables/monedas.gd" id="2_jgftk"]
[ext_resource type="Texture2D" uid="uid://beboyb012tlc5" path="res://icon.svg" id="2_ng5om"]
[ext_resource type="PackedScene" uid="uid://caokkywjfo4gv" path="res://entidades/jugador/jugador.tscn" id="3_uooar"]
[ext_resource type="PackedScene" uid="uid://d38wh3lhl8s2c" path="res://interfaz/menus/menu_pausa.tscn" id="5_uooar"]
[ext_resource type="PackedScene" uid="uid://c3k3qjmhw06ff" path="res://interfaz/hud/contador_monedas.tscn" id="5_yebk7"]
[ext_resource type="PackedScene" uid="uid://bw8ubk8v43lho" path="res://interfaz/hud/controles.tscn" id="6_c2dsd"]
[ext_resource type="PackedScene" uid="uid://cno7e1ivf3yc5" path="res://objetos/interactuables/altar.tscn" id="11_6arxj"]
[ext_resource type="PackedScene" uid="uid://bm40afqfwxlta" path="res://interfaz/hud/contador_vidas.tscn" id="11_y4woo"]
[ext_resource type="Script" uid="uid://bpvp7k3nj73yd" path="res://globales/game_manager.gd" id="12_25atv"]
[ext_resource type="PackedScene" uid="uid://dgaku384lbo3k" path="res://objetos/peligrosos/vacio.tscn" id="12_cg0ct"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7b0a2"]
seed = 335
frequency = 0.1298

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xahdc"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_7b0a2")

[sub_resource type="Gradient" id="Gradient_7b0a2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xahdc"]
gradient = SubResource("Gradient_7b0a2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfojk"]
size = Vector2(1033, 156)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfojk"]
shader = ExtResource("1_kfojk")
shader_parameter/target_color = Color(0.476413, 0.475391, 2.88785e-07, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_me0id"]
radius = 29.068884

[node name="Pruebas" type="Node2D" unique_id=130760522]
light_mask = 32
visibility_layer = 4

[node name="controles" parent="." unique_id=238358600 instance=ExtResource("6_c2dsd")]

[node name="Objetos" type="Node2D" parent="." unique_id=1761933856]

[node name="FONDO" type="Sprite2D" parent="Objetos" unique_id=1606766927]
texture = SubResource("NoiseTexture2D_xahdc")

[node name="Suelo" type="Node2D" parent="Objetos" unique_id=1263558393]

[node name="Sprite2D" type="Sprite2D" parent="Objetos/Suelo" unique_id=1010499367]
position = Vector2(-445, 462)
scale = Vector2(4.01562, 151.5)
texture = SubResource("GradientTexture1D_xahdc")

[node name="Sprite2D3" type="Sprite2D" parent="Objetos/Suelo" unique_id=131775841]
position = Vector2(-616, 300)
rotation = 1.75643
scale = Vector2(0.99902, 170.801)
texture = SubResource("GradientTexture1D_xahdc")

[node name="Sprite2D2" type="Sprite2D" parent="Objetos/Suelo" unique_id=1974387484]
position = Vector2(1137, 464)
scale = Vector2(4.01562, 151.5)
texture = SubResource("GradientTexture1D_xahdc")

[node name="StaticBody2D" type="StaticBody2D" parent="Objetos/Suelo" unique_id=1751363262]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/Suelo/StaticBody2D" unique_id=2098784205]
position = Vector2(-447.5, 460)
shape = SubResource("RectangleShape2D_kfojk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Objetos/Suelo/StaticBody2D" unique_id=1244974899]
position = Vector2(-613, 283)
rotation = -1.38976
scale = Vector2(0.225687, 1.07556)
shape = SubResource("RectangleShape2D_kfojk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Objetos/Suelo/StaticBody2D" unique_id=369888115]
position = Vector2(1139, 465)
shape = SubResource("RectangleShape2D_kfojk")

[node name="Monedas" type="Node2D" parent="Objetos" unique_id=825913641]
script = ExtResource("2_jgftk")

[node name="Moneda" type="Area2D" parent="Objetos/Monedas" unique_id=41366879]
position = Vector2(-534, 287)
collision_layer = 16
collision_mask = 2
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Objetos/Monedas/Moneda" unique_id=820738405]
material = SubResource("ShaderMaterial_kfojk")
position = Vector2(-294, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ng5om")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objetos/Monedas/Moneda" unique_id=1367164287]
position = Vector2(-294, 1)
shape = SubResource("CircleShape2D_me0id")

[node name="Jugador" parent="." unique_id=612614936 instance=ExtResource("3_uooar")]
fuerzaSalto = -800.0

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=1207441516]
position_smoothing_enabled = true

[node name="MenuPausa" parent="." unique_id=728444167 instance=ExtResource("5_uooar")]

[node name="CanvasLayer" parent="." unique_id=226619273 instance=ExtResource("11_y4woo")]

[node name="Contador_Moneda" parent="." unique_id=855606469 instance=ExtResource("5_yebk7")]

[node name="GameManager" type="Node" parent="." unique_id=98960501]
unique_name_in_owner = true
script = ExtResource("12_25atv")

[node name="Vacio" parent="." unique_id=278364109 instance=ExtResource("12_cg0ct")]
position = Vector2(215, 543)
scale = Vector2(154.89072, 3.438751)

[node name="Altar" parent="." unique_id=708447874 instance=ExtResource("11_6arxj")]
light_mask = 33
visibility_layer = 38
position = Vector2(1614, 349)
scale = Vector2(0.40000072, 0.3338586)
next_scene_path = "res://niveles/nivel1/nivel_1_sumador_1.tscn"

[connection signal="area_entered" from="Objetos/Monedas/Moneda" to="Objetos/Monedas" method="_on_moneda_area_entered"]
[connection signal="body_entered" from="Objetos/Monedas/Moneda" to="Objetos/Monedas" method="_on_moneda_body_entered"]
