[gd_scene load_steps=6 format=3 uid="uid://c0k4mgum8do8f"]

[ext_resource type="Texture2D" uid="uid://beboyb012tlc5" path="res://icon.svg" id="1_pd7kd"]
[ext_resource type="Script" uid="uid://b8rup3ah07oax" path="res://mapa/nivel1/nivel_1_sumador_1.gd" id="1_rtkfd"]
[ext_resource type="FontFile" uid="uid://87tb7imou5yb" path="res://global/fuentes/Mayan.ttf" id="3_g6tms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtkfd"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6tms"]

[node name="Nivel1_sumador1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtkfd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondos" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="izquierda" type="VBoxContainer" parent="fondos"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="fondos/izquierda"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_pd7kd")

[node name="derecha" type="VBoxContainer" parent="fondos"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="fondos/derecha"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(0, 1, 1, 1)

[node name="fondos2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="izquierda" type="VBoxContainer" parent="fondos2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/izquierda"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="fondos2/izquierda/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="fondos2/izquierda/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_rtkfd")
text = "0 + 0"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="fondos2/izquierda/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 61
theme_override_styles/read_only = SubResource("StyleBoxFlat_g6tms")
placeholder_text = "0"
alignment = 2
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="MarginContainer" type="MarginContainer" parent="fondos2/izquierda"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/izquierda/MarginContainer"]
layout_mode = 2

[node name="BotonEnviar" type="Button" parent="fondos2/izquierda/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g6tms")
text = "enviar"

[node name="derecha" type="VBoxContainer" parent="fondos2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/derecha"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="fondos2/derecha/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3
