[gd_scene load_steps=6 format=3 uid="uid://bnaryljsm52t7"]

[ext_resource type="Script" uid="uid://ce6dct3m3apps" path="res://mapa/nivel1/nivel_1_sumador_2.gd" id="1_cuxei"]
[ext_resource type="FontFile" uid="uid://87tb7imou5yb" path="res://global/fuentes/Mayan.ttf" id="2_dwgox"]
[ext_resource type="Texture2D" uid="uid://beboyb012tlc5" path="res://icon.svg" id="2_yw272"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw272"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qojxw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cuxei")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondos" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="fondos"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="fondos/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yw272")

[node name="VBoxContainer2" type="VBoxContainer" parent="fondos"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="fondos/VBoxContainer2"]
layout_mode = 2
color = Color(0.73141456, 0.19853768, 0, 1)

[node name="fondos2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="fondos2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="fondos2/VBoxContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="fondos2/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_yw272")
theme_override_styles/focus = SubResource("StyleBoxFlat_qojxw")
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="fondos2/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="MarginContainer" type="MarginContainer" parent="fondos2/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="BotonEnviar" type="Button" parent="fondos2/VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dwgox")
text = "Enviar"

[node name="VBoxContainer2" type="VBoxContainer" parent="fondos2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/VBoxContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="fondos2/VBoxContainer2/CenterContainer"]
layout_mode = 2
columns = 3
