[gd_scene format=3 uid="uid://baan0t22dyoi6"]

[ext_resource type="Script" uid="uid://dpxo4frpkagyr" path="res://niveles/nivel3/nivel_3_parte_2_cutscene.gd" id="1_84c07"]
[ext_resource type="AudioStream" uid="uid://ccr8oku4balhu" path="res://activos/audio/mystical-flute-ritual-instrumental-399259.mp3" id="1_ogt1u"]
[ext_resource type="Texture2D" uid="uid://dxqf8dqh4f3rg" path="res://activos/arte/maleza.png" id="3_uuecq"]
[ext_resource type="Texture2D" uid="uid://jtdsl00sxy1s" path="res://activos/arte/TX Tileset Grass.png" id="4_viswb"]
[ext_resource type="PackedScene" uid="uid://b2wjj7buuqhdw" path="res://objetos/interactuables/puerta.tscn" id="6_aukd7"]
[ext_resource type="Texture2D" uid="uid://d1a8jic80f0cs" path="res://activos/arte/pajaro.png" id="7_8k4ud"]
[ext_resource type="Texture2D" uid="uid://n8d5bfjitcjc" path="res://activos/arte/llave.png" id="8_ogt1u"]
[ext_resource type="PackedScene" uid="uid://dgaku384lbo3k" path="res://objetos/peligrosos/vacio.tscn" id="8_tqasg"]
[ext_resource type="Texture2D" uid="uid://6fh0hh0fhiex" path="res://activos/arte/Quitzal m peleando.png" id="9_uuecq"]
[ext_resource type="Texture2D" uid="uid://1ca45r1b2ggk" path="res://activos/arte/Gemini_Generated_Image_2i1ycr2i1ycr2i1y (1).png" id="10_viswb"]
[ext_resource type="Texture2D" uid="uid://ixxtnekgox7m" path="res://activos/arte/Quitzal masculino v2 (1).png" id="11_ej0vq"]
[ext_resource type="Texture2D" uid="uid://ugkegv7cqdtv" path="res://activos/arte/Gemini_Generated_Image_wj6rkkwj6rkkwj6r.png" id="12_aukd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh73c"]
size = Vector2(2788.25, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak68f"]
atlas = ExtResource("4_viswb")
region = Rect2(0, 0, 256, 64.8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eoqtr"]
a = Vector2(5502, 3626)
b = Vector2(5502, -1205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uit8"]
size = Vector2(18110, 215)

[sub_resource type="Animation" id="Animation_bgmkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(991, 107)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15.999996, 528)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-542.99994, 509)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"correr"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(247, 331)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.14199992, 0.14199992)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uuecq"]
resource_name = "robar_llave"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.0333333, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1594, -61), Vector2(1594, -61), Vector2(779, 478), Vector2(-365, -42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.5, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(767, 531), Vector2(767, 531), Vector2(-365, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 2.51, 4.1, 5.5, 8.043309, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-542.99994, 509), Vector2(244.99994, 509), Vector2(247.7666, 508.98666), Vector2(252.00002, 510.00003), Vector2(660, 507), Vector2(660.00006, 507), Vector2(-394.99982, 500)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.4955366, 3.1, 3.15, 5.9433093, 6.0033092, 8.073501),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"correr", &"parado", &"parado", &"correr", &"correr", &"parado", &"correr"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.53, 0.69, 0.81, 0.85, 1, 1.15, 1.3, 1.45, 1.6, 1.75, 1.9, 2.05, 2.25, 2.35, 4.3, 4.45, 4.6, 4.75, 4.8999996, 5.05, 5.1, 8.073501, 8.3, 8.5, 8.7, 8.9, 9.1, 9.3, 9.5, 9.7, 9.9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1, 2, 1, 0, 1, 2, 1, 0, 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(247, 331)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5, 2.9, 3.3, 3.7, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.14199992, 0.14199992), Vector2(0.2, 0.2), Vector2(0.15, 0.15), Vector2(0.2, 0.2), Vector2(0.15, 0.15)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.523309, 5.9433093),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_viswb"]
_data = {
&"RESET": SubResource("Animation_bgmkw"),
&"robar_llave": SubResource("Animation_uuecq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rsx3y"]
atlas = ExtResource("9_uuecq")
region = Rect2(1364, 1024, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qoy5"]
atlas = ExtResource("9_uuecq")
region = Rect2(0, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0e5"]
atlas = ExtResource("9_uuecq")
region = Rect2(682, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel5y"]
atlas = ExtResource("9_uuecq")
region = Rect2(1364, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ne8r"]
atlas = ExtResource("9_uuecq")
region = Rect2(682, 1024, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhml"]
atlas = ExtResource("10_viswb")
region = Rect2(0, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbqb"]
atlas = ExtResource("10_viswb")
region = Rect2(682, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rudo"]
atlas = ExtResource("10_viswb")
region = Rect2(682, 1024, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ul3"]
atlas = ExtResource("11_ej0vq")
region = Rect2(0, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_deohb"]
atlas = ExtResource("12_aukd7")
region = Rect2(682, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_firrh"]
atlas = ExtResource("12_aukd7")
region = Rect2(0, 0, 682, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2aq0"]
atlas = ExtResource("12_aukd7")
region = Rect2(1364, 0, 682, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2d8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsx3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qoy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ne8r")
}],
"loop": false,
"name": &"acuchillar",
"speed": 10.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_5hhml")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_5xbqb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2rudo")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ul3")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2aq0")
}],
"loop": false,
"name": &"saltar",
"speed": 5.0
}]

[node name="Nivel3Parte2" type="Node2D" unique_id=1852784523]
script = ExtResource("1_84c07")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=198321590]
stream = ExtResource("1_ogt1u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444186538]
z_index = -3
position = Vector2(246.99988, 511.99997)
rotation = -1.5707964
scale = Vector2(0.41134337, 0.3283379)
texture = ExtResource("3_uuecq")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=129684333]
z_index = -3
position = Vector2(1398.9998, 512.9999)
rotation = -1.5707964
scale = Vector2(0.41134337, 0.3283379)
texture = ExtResource("3_uuecq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=49577468]
position = Vector2(247, 331)

[node name="pisos" type="StaticBody2D" parent="." unique_id=1279146109]
position = Vector2(-54, -608)

[node name="piso" type="CollisionShape2D" parent="pisos" unique_id=1344878236]
position = Vector2(181.875, 1289)
shape = SubResource("RectangleShape2D_kh73c")
metadata/_edit_group_ = true

[node name="vpiso" type="Sprite2D" parent="pisos" unique_id=284623212]
position = Vector2(228, 1298)
scale = Vector2(11.246094, 3.8701508)
texture = SubResource("AtlasTexture_ak68f")

[node name="vpiso3" type="Sprite2D" parent="pisos" unique_id=1380592423]
position = Vector2(5002.5, 1293.4224)
scale = Vector2(1.9726565, 4.6694508)
texture = SubResource("AtlasTexture_ak68f")

[node name="pared" type="CollisionShape2D" parent="pisos" unique_id=2011515287]
position = Vector2(10909, -990)
shape = SubResource("SegmentShape2D_eoqtr")

[node name="techo" type="CollisionShape2D" parent="pisos" unique_id=1522663811]
position = Vector2(7824, 148)
shape = SubResource("RectangleShape2D_8uit8")

[node name="Puerta" parent="pisos" unique_id=708447874 instance=ExtResource("6_aukd7")]
position = Vector2(463, 1015)
scale = Vector2(1.2, 1.2)

[node name="Vacio" parent="." unique_id=278364109 instance=ExtResource("8_tqasg")]
position = Vector2(6462, 826)
scale = Vector2(1090, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=496503079]
libraries/ = SubResource("AnimationLibrary_viswb")
autoplay = &"robar_llave"

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=193905086]
position = Vector2(991, 107)
scale = Vector2(0.25300607, 0.25300607)
texture = ExtResource("7_8k4ud")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1510858798]
position = Vector2(-15.999996, 528)
scale = Vector2(0.14199992, 0.14199992)
texture = ExtResource("8_ogt1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=417674756]
position = Vector2(-542.99994, 509)
scale = Vector2(0.1143695, 0.11425781)
sprite_frames = SubResource("SpriteFrames_j2d8l")
animation = &"correr"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
