[gd_scene format=3 uid="uid://cd85dj2htnytf"]

[ext_resource type="Script" uid="uid://dewnkd2qjhcxk" path="res://niveles/nivel1/menu_objetosn1.gd" id="1_4085x"]
[ext_resource type="Texture2D" uid="uid://c4730iaatv2jl" path="res://activos/arte/card.png" id="2_0mvkh"]
[ext_resource type="Texture2D" uid="uid://chw0anm52ymwm" path="res://activos/arte/Hacha.png" id="2_4085x"]
[ext_resource type="Texture2D" uid="uid://dpyicnkndmbk6" path="res://activos/arte/(256) Escudo.png" id="3_37k0s"]
[ext_resource type="Texture2D" uid="uid://ctpebtatsckvt" path="res://activos/arte/(512) Quitzal flauta v2 frentre.png" id="4_dmwvj"]
[ext_resource type="PackedScene" uid="uid://c3k3qjmhw06ff" path="res://interfaz/hud/contador_monedas.tscn" id="5_1w5yc"]

[node name="MenuObjetos" type="CanvasLayer" unique_id=1687533581]
script = ExtResource("1_4085x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1151100670]
anchors_preset = -1
anchor_left = 0.017361112
anchor_top = 0.31790122
anchor_right = 0.3064236
anchor_bottom = 0.8256173
offset_left = 17.0
offset_top = -3.0
offset_right = 15.0
offset_bottom = -3.0
texture = ExtResource("2_0mvkh")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1658513028]
anchors_preset = -1
anchor_left = 0.3298611
anchor_top = 0.31790122
anchor_right = 0.6171875
anchor_bottom = 0.8256173
offset_left = 21.0
offset_top = -2.0
offset_right = 19.0
offset_bottom = -2.0
texture = ExtResource("2_0mvkh")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1300567251]
anchors_preset = -1
anchor_left = 0.3298611
anchor_top = 0.31790122
anchor_right = 0.6171875
anchor_bottom = 0.8256173
offset_left = 399.0
offset_top = -3.0
offset_right = 397.0
offset_bottom = -3.0
texture = ExtResource("2_0mvkh")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=456765047]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="hacha" type="TouchScreenButton" parent="VBoxContainer" unique_id=588121433]
position = Vector2(47, 202.00002)
scale = Vector2(0.3423517, 0.21888402)
texture_normal = ExtResource("2_4085x")

[node name="escudo" type="TouchScreenButton" parent="VBoxContainer" unique_id=1787789025]
position = Vector2(476, 261)
scale = Vector2(0.7421873, 0.75390625)
texture_normal = ExtResource("3_37k0s")

[node name="vida" type="TouchScreenButton" parent="VBoxContainer" unique_id=1295808351]
position = Vector2(842, 250.99998)
scale = Vector2(0.41812494, 0.35273558)
texture_normal = ExtResource("4_dmwvj")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1464333704]
y_sort_enabled = true
layout_direction = 4
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="." unique_id=112642622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="costo escudo" type="Label" parent="Control" unique_id=1916861612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4782986
anchor_top = 0.6898148
anchor_right = 0.5130208
anchor_bottom = 0.7654321
grow_vertical = 2
theme_override_colors/font_color = Color(0.19966345, 0.18631536, 0.22935726, 1)
theme_override_font_sizes/font_size = 35
text = "50"
metadata/_edit_use_anchors_ = true

[node name="costo vidas" type="Label" parent="Control" unique_id=306778502]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8081597
anchor_top = 0.67901236
anchor_right = 0.8428819
anchor_bottom = 0.7546296
theme_override_colors/font_color = Color(0.06100855, 0.19966345, 0.06100855, 1)
theme_override_font_sizes/font_size = 35
text = "30"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="costo hacha" type="Label" parent="Control" unique_id=1340088370]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15277778
anchor_top = 0.654321
anchor_right = 0.1875
anchor_bottom = 0.72993827
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "40"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Contador_moneda" parent="." unique_id=1647204287 instance=ExtResource("5_1w5yc")]

[node name="noteAlcanza" type="Label" parent="." unique_id=1311535399]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.5
offset_top = -31.5
offset_right = 249.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Monedas insuficientes."

[node name="Timer" type="Timer" parent="." unique_id=223519538]
wait_time = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=842751625]

[connection signal="pressed" from="VBoxContainer/hacha" to="." method="_on_hacha_pressed"]
[connection signal="pressed" from="VBoxContainer/escudo" to="." method="_on_escudo_pressed"]
[connection signal="pressed" from="VBoxContainer/vida" to="." method="_on_vida_pressed"]
