[gd_scene format=3 uid="uid://daiqw1cnst2nc"]

[ext_resource type="Texture2D" uid="uid://bf3mknjihaxd6" path="res://activos/arte/fondoCueva2remplazar.png" id="1_2odhi"]
[ext_resource type="PackedScene" uid="uid://caokkywjfo4gv" path="res://entidades/jugador/jugador.tscn" id="2_450ay"]
[ext_resource type="PackedScene" uid="uid://bw8ubk8v43lho" path="res://interfaz/hud/controles.tscn" id="3_450ay"]
[ext_resource type="PackedScene" uid="uid://dgaku384lbo3k" path="res://objetos/peligrosos/vacio.tscn" id="7_kjwuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_450ay"]
size = Vector2(1096, 79.05835)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2odhi"]
size = Vector2(583, 177.33319)

[sub_resource type="Gradient" id="Gradient_cbddg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wdpe"]
gradient = SubResource("Gradient_cbddg")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2odhi"]
a = Vector2(-574, -157)
b = Vector2(-574, 318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vegg"]
size = Vector2(1959, 129.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbddg"]
size = Vector2(1797, 136)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_450ay"]
a = Vector2(64, 192)
b = Vector2(68, -288)

[node name="Node2D" type="Node2D" unique_id=632905074]

[node name="Objetos" type="Node2D" parent="." unique_id=290793190]

[node name="fondo" type="Sprite2D" parent="Objetos" unique_id=741493400]
position = Vector2(1743, -61.547752)
scale = Vector2(5.651889, 2.5039203)
texture = ExtResource("1_2odhi")

[node name="Jugador" parent="." unique_id=1203516821 instance=ExtResource("2_450ay")]
position = Vector2(-184, -135)

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=929699108]
position = Vector2(180, -133)
scale = Vector2(0.3080219, -2.4909453)

[node name="piso" type="StaticBody2D" parent="." unique_id=1471127512]
position = Vector2(-76, -2.0000076)
scale = Vector2(0.6997688, 1)
collision_mask = 74

[node name="piso2" type="CollisionShape2D" parent="piso" unique_id=1087188881]
position = Vector2(843, 376.54407)
scale = Vector2(0.9999999, 1.5293986)
shape = SubResource("RectangleShape2D_450ay")

[node name="piso 1" type="CollisionShape2D" parent="piso" unique_id=1527279627]
position = Vector2(-282.99997, 383.49994)
scale = Vector2(0.99999994, 0.7500006)
shape = SubResource("RectangleShape2D_2odhi")

[node name="piso 3" type="Sprite2D" parent="piso" unique_id=799006849]
position = Vector2(845.63635, 385.99997)
scale = Vector2(17.115028, 2.1406248)
texture = SubResource("GradientTexture2D_1wdpe")

[node name="muro" type="CollisionShape2D" parent="piso" unique_id=579371884]
shape = SubResource("SegmentShape2D_2odhi")

[node name="piso3" type="CollisionShape2D" parent="piso" unique_id=1742891380]
position = Vector2(2735, 387.24994)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_8vegg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="piso 4" type="Sprite2D" parent="piso" unique_id=1711705159]
position = Vector2(2732.8667, 387.99997)
scale = Vector2(30.707687, 2.1406248)
texture = SubResource("GradientTexture2D_1wdpe")

[node name="piso4" type="CollisionShape2D" parent="piso" unique_id=943171440]
position = Vector2(4973.5, 383.99994)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_cbddg")
debug_color = Color(0, 0.6, 0.69803923, 0.9019608)

[node name="piso 2" type="Sprite2D" parent="piso" unique_id=1075145513]
position = Vector2(-282.23608, 383.49997)
scale = Vector2(9.132481, 2.1406248)
texture = SubResource("GradientTexture2D_1wdpe")

[node name="piso 5" type="Sprite2D" parent="piso" unique_id=1701524448]
position = Vector2(5051.6685, 385.99994)
scale = Vector2(30.707687, 2.1406245)
texture = SubResource("GradientTexture2D_1wdpe")

[node name="muro2" type="CollisionShape2D" parent="piso" unique_id=384096811]
position = Vector2(5808, 131)
shape = SubResource("SegmentShape2D_450ay")

[node name="controles" parent="." unique_id=1246349502 instance=ExtResource("3_450ay")]

[node name="Vacio" parent="." unique_id=278364109 instance=ExtResource("7_kjwuy")]
position = Vector2(1790.9999, 495)
scale = Vector2(276.25287, -5.593966)
