[gd_scene format=3 uid="uid://1pmnp3stap1j"]

[ext_resource type="Texture2D" uid="uid://dm0q8p7fcffb" path="res://activos/arte/cueva.jpg" id="1_r5pcl"]
[ext_resource type="AudioStream" uid="uid://ccr8oku4balhu" path="res://activos/audio/mystical-flute-ritual-instrumental-399259.mp3" id="2_nen1f"]

[node name="Nivel1Parte1" type="Node2D" unique_id=1181751365]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=35196844]
texture = ExtResource("1_r5pcl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=252242202]
stream = ExtResource("2_nen1f")
