[gd_scene format=3 uid="uid://byjivyj4012bj"]

[ext_resource type="Script" uid="uid://dne4ufmpbqm1p" path="res://entidades/enemigos/anima.gd" id="1_xpqcx"]
[ext_resource type="Script" uid="uid://qt8vbjryc7my" path="res://entidades/enemigos/cuerpo.gd" id="2_bq7ep"]
[ext_resource type="Texture2D" uid="uid://ckji50narfg28" path="res://activos/arte/Anima armada.png" id="2_xpqcx"]
[ext_resource type="Texture2D" uid="uid://cpop2t2ybldmk" path="res://activos/arte/anima estocada.png" id="4_4rn7o"]
[ext_resource type="Texture2D" uid="uid://w8cvmqqtlwll" path="res://activos/arte/Animas armadas niebla.png" id="4_gy81s"]
[ext_resource type="AudioStream" uid="uid://bmdmrjjdmws7" path="res://activos/audio/freesound_community-knife-draw-48223.mp3" id="4_qiv3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bq7ep"]
radius = 56.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_1y3bi"]
radius = 333.006

[sub_resource type="CircleShape2D" id="CircleShape2D_cya0i"]
radius = 602.29974

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpqcx"]
radius = 53.0
height = 106.0

[sub_resource type="AtlasTexture" id="AtlasTexture_71sbs"]
atlas = ExtResource("4_4rn7o")
region = Rect2(0, 0, 832, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqbio"]
atlas = ExtResource("4_4rn7o")
region = Rect2(832, 0, 832, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fdw"]
atlas = ExtResource("4_4rn7o")
region = Rect2(1664, 0, 832, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_oak0v"]
atlas = ExtResource("4_4rn7o")
region = Rect2(832, 832, 832, 832)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rn7o"]
atlas = ExtResource("4_gy81s")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qiv3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqbio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oak0v")
}],
"loop": false,
"name": &"anima estocada",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rn7o")
}],
"loop": true,
"name": &"estatico y muerte",
"speed": 5.0
}]

[node name="anima" type="CharacterBody2D" unique_id=199130893]
collision_layer = 6
collision_mask = 8
motion_mode = 1
script = ExtResource("1_xpqcx")

[node name="atack_area" type="Area2D" parent="." unique_id=408474615]
position = Vector2(-334, -251)
collision_layer = 8
collision_mask = 6

[node name="ahitbox" type="CollisionShape2D" parent="atack_area" unique_id=799921322]
position = Vector2(329, 254)
shape = SubResource("CircleShape2D_bq7ep")

[node name="enter_area" type="Area2D" parent="." unique_id=159174040]
position = Vector2(-334, -251)
collision_layer = 8
collision_mask = 6

[node name="persecucion" type="CollisionShape2D" parent="enter_area" unique_id=978266271]
position = Vector2(331, 244)
shape = SubResource("CircleShape2D_1y3bi")

[node name="exit_area" type="Area2D" parent="." unique_id=432149919]
position = Vector2(-334, -251)
collision_layer = 8
collision_mask = 6

[node name="dejar de persegir" type="CollisionShape2D" parent="exit_area" unique_id=865528666]
light_mask = 8
visibility_layer = 7
position = Vector2(332, 246)
shape = SubResource("CircleShape2D_cya0i")

[node name="attacktimer" type="Timer" parent="." unique_id=815882876]
wait_time = 5.0
one_shot = true

[node name="cuerpo" type="Area2D" parent="." unique_id=1930933342]
collision_layer = 8
collision_mask = 6
script = ExtResource("2_bq7ep")

[node name="cuerpoFisico" type="CollisionShape2D" parent="cuerpo" unique_id=1630829753]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_xpqcx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1129812371]
light_mask = 8
texture_filter = 1
position = Vector2(-1.645452, -4.774933)
scale = Vector2(0.054352988, 0.04710027)
texture = ExtResource("2_xpqcx")
region_rect = Rect2(-2, 63.5, 35, 33)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=698091156]
position = Vector2(6.0000014, -2.9999962)
scale = Vector2(0.1610577, 0.140625)
sprite_frames = SubResource("SpriteFrames_qiv3v")
animation = &"estatico y muerte"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1128057794]
stream = ExtResource("4_qiv3v")

[connection signal="body_entered" from="atack_area" to="." method="_on_atack_area_body_entered"]
[connection signal="body_entered" from="enter_area" to="." method="_on_enter_area_body_entered"]
[connection signal="body_exited" from="exit_area" to="." method="_on_exit_area_body_exited"]
[connection signal="timeout" from="attacktimer" to="." method="_on_attacktimer_timeout"]
[connection signal="area_entered" from="cuerpo" to="." method="_on_cuerpo_area_entered"]
