[gd_scene load_steps=15 format=3 uid="uid://cf1cdu71ifkog"]

[ext_resource type="Script" uid="uid://c2mglvswo4qpt" path="res://entidades/enemigos/Jabali/jabali_jefe.gd" id="1_g6vvp"]
[ext_resource type="Texture2D" uid="uid://cjetwsh7kik8r" path="res://entidades/enemigos/Jabali/Jabali sprites.png" id="2_e3xkd"]
[ext_resource type="Shader" uid="uid://bpyv0jyl861lv" path="res://entidades/enemigos/Jabali/jabali_jefe.gdshader" id="2_w3t30"]
[ext_resource type="Script" uid="uid://df3b8wsk01led" path="res://entidades/enemigos/Jabali/area_2d.gd" id="4_r2ifx"]
[ext_resource type="Texture2D" uid="uid://pxgvm2kklrfj" path="res://componentes/escenarios/Corazon.png" id="5_x15y5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ynue"]
shader = ExtResource("2_w3t30")
shader_parameter/color_to_remove = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t30"]
atlas = ExtResource("2_e3xkd")
region = Rect2(0, 0, 355, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynue"]
atlas = ExtResource("2_e3xkd")
region = Rect2(355, 0, 355, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_borwg"]
atlas = ExtResource("2_e3xkd")
region = Rect2(710, 0, 355, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ctc"]
atlas = ExtResource("2_e3xkd")
region = Rect2(1400, 0, 350, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_71s1s"]
atlas = ExtResource("2_e3xkd")
region = Rect2(1775, 490, 355, 245)

[sub_resource type="SpriteFrames" id="SpriteFrames_7my0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_borwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ctc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71s1s")
}],
"loop": true,
"name": &"Embestida",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tkwg"]
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aten3"]
radius = 90.04999

[node name="JabaliJefe" type="CharacterBody2D"]
script = ExtResource("1_g6vvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_4ynue")
position = Vector2(2.250002, 0)
scale = Vector2(1.012676, 1)
sprite_frames = SubResource("SpriteFrames_7my0f")
animation = &"Embestida"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -12)
shape = SubResource("CircleShape2D_5tkwg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource("4_r2ifx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 23)
shape = SubResource("CircleShape2D_aten3")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 45)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Corazones" type="Node2D" parent="."]
position = Vector2(102, -80)

[node name="Sprite2D" type="Sprite2D" parent="Corazones"]
position = Vector2(-227.5, -50.25)
scale = Vector2(0.116, 0.101)
texture = ExtResource("5_x15y5")

[node name="Sprite2D2" type="Sprite2D" parent="Corazones"]
position = Vector2(-160.5, -50.25)
scale = Vector2(0.116, 0.101)
texture = ExtResource("5_x15y5")

[node name="Sprite2D3" type="Sprite2D" parent="Corazones"]
position = Vector2(-84, -50.25)
scale = Vector2(0.116, 0.101)
texture = ExtResource("5_x15y5")

[node name="Sprite2D4" type="Sprite2D" parent="Corazones"]
position = Vector2(-12, -50.25)
scale = Vector2(0.116, 0.101)
texture = ExtResource("5_x15y5")

[node name="Sprite2D5" type="Sprite2D" parent="Corazones"]
position = Vector2(59, -50.25)
scale = Vector2(0.116, 0.101)
texture = ExtResource("5_x15y5")
