[gd_scene format=3 uid="uid://cik3s04iuc6yn"]

[ext_resource type="AudioStream" uid="uid://br612tbtkb2ri" path="res://activos/audio/musicaprueba1.mp3" id="1_baa8t"]
[ext_resource type="PackedScene" uid="uid://caokkywjfo4gv" path="res://entidades/jugador/jugador.tscn" id="2_av3uu"]
[ext_resource type="Texture2D" uid="uid://c7yn76f5wgocb" path="res://activos/arte/fondo_temp.jpg" id="3_iobh1"]
[ext_resource type="Texture2D" uid="uid://c7gg742kpsnej" path="res://activos/arte/pruebassuelo2d.png" id="4_4roum"]
[ext_resource type="PackedScene" uid="uid://bw8ubk8v43lho" path="res://interfaz/hud/controles.tscn" id="5_ld5uq"]
[ext_resource type="PackedScene" uid="uid://dgaku384lbo3k" path="res://objetos/peligrosos/vacio.tscn" id="6_eqnpy"]
[ext_resource type="PackedScene" uid="uid://c3k3qjmhw06ff" path="res://interfaz/hud/contador_monedas.tscn" id="8_iruoa"]
[ext_resource type="PackedScene" uid="uid://bm40afqfwxlta" path="res://interfaz/hud/contador_vidas.tscn" id="9_vx2tj"]
[ext_resource type="PackedScene" uid="uid://crq1d3r1wakbo" path="res://componentes/moneda.tscn" id="10_j47rl"]
[ext_resource type="PackedScene" uid="uid://byjivyj4012bj" path="res://entidades/enemigos/anima.tscn" id="11_ljgal"]
[ext_resource type="PackedScene" uid="uid://dfyfpf6s8tsct" path="res://componentes/moneda_especial.tscn" id="12_av3uu"]
[ext_resource type="Texture2D" uid="uid://bohraq5n2jutx" path="res://activos/arte/pared.png" id="13_4roum"]
[ext_resource type="Texture2D" uid="uid://dfof0aftsuxwv" path="res://activos/arte/puerta.png" id="14_ld5uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cu2s"]
size = Vector2(2788.25, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5s1s"]
size = Vector2(18110, 215)

[node name="Nivel4Parte1" type="Node2D" unique_id=2004271836]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1942290709]
stream = ExtResource("1_baa8t")

[node name="Jugador" parent="." unique_id=594628309 instance=ExtResource("2_av3uu")]
position = Vector2(-698, 392)

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=80835784]
position = Vector2(72, -58)

[node name="Sprite2D" type="Sprite2D" parent="Jugador/Camera2D" unique_id=550122933]
z_index = -5
position = Vector2(-4.000023, 93)
scale = Vector2(1.8370608, 1.416933)
texture = ExtResource("3_iobh1")

[node name="pisos" type="StaticBody2D" parent="." unique_id=602497868]
position = Vector2(-54, -608)

[node name="piso" type="CollisionShape2D" parent="pisos" unique_id=1623092121]
position = Vector2(181.875, 1289)
shape = SubResource("RectangleShape2D_5cu2s")
metadata/_edit_group_ = true

[node name="vpiso" type="Sprite2D" parent="pisos" unique_id=864174748]
position = Vector2(187.46877, 1313.5)
scale = Vector2(3.445071, 1.8965516)
texture = ExtResource("4_4roum")

[node name="vpiso13" type="Sprite2D" parent="pisos" unique_id=609597752]
position = Vector2(4995, 1302)
scale = Vector2(0.6131026, 2.262069)
texture = ExtResource("4_4roum")

[node name="techo" type="CollisionShape2D" parent="pisos" unique_id=2045520876]
position = Vector2(7824, 148)
shape = SubResource("RectangleShape2D_d5s1s")

[node name="controles" parent="." unique_id=1652164061 instance=ExtResource("5_ld5uq")]

[node name="Vacio" parent="." unique_id=278364109 instance=ExtResource("6_eqnpy")]
position = Vector2(6462, 826)
scale = Vector2(1090, 2)

[node name="Contador_moneda" parent="." unique_id=1647204287 instance=ExtResource("8_iruoa")]

[node name="CanvasLayer" parent="." unique_id=330364085 instance=ExtResource("9_vx2tj")]

[node name="Moneda26" parent="." unique_id=509030498 instance=ExtResource("10_j47rl")]
position = Vector2(5212, 470)
scale = Vector2(0.5, 0.5)

[node name="Moneda27" parent="." unique_id=150336383 instance=ExtResource("10_j47rl")]
position = Vector2(5715, 410)
scale = Vector2(0.5, 0.5)

[node name="Moneda30" parent="." unique_id=1012382690 instance=ExtResource("10_j47rl")]
position = Vector2(5990, 409)
scale = Vector2(0.5, 0.5)

[node name="Moneda31" parent="." unique_id=412952334 instance=ExtResource("10_j47rl")]
position = Vector2(6079, 410)
scale = Vector2(0.5, 0.5)

[node name="Moneda32" parent="." unique_id=875244103 instance=ExtResource("10_j47rl")]
position = Vector2(6430, 455)
scale = Vector2(0.5, 0.5)

[node name="Moneda33" parent="." unique_id=207462353 instance=ExtResource("10_j47rl")]
position = Vector2(6650, 510)
scale = Vector2(0.5, 0.5)

[node name="Moneda34" parent="." unique_id=1605631134 instance=ExtResource("10_j47rl")]
position = Vector2(6733, 510)
scale = Vector2(0.5, 0.5)

[node name="Moneda28" parent="." unique_id=1576025881 instance=ExtResource("10_j47rl")]
position = Vector2(5815, 407)
scale = Vector2(0.5, 0.5)

[node name="Moneda29" parent="." unique_id=1545010509 instance=ExtResource("10_j47rl")]
position = Vector2(5901, 408)
scale = Vector2(0.5, 0.5)

[node name="anima3" parent="." unique_id=61254012 instance=ExtResource("11_ljgal")]
position = Vector2(9322, -80)

[node name="Moneda11" parent="." unique_id=173956856 instance=ExtResource("12_av3uu")]
position = Vector2(5051, 142)

[node name="Pared" type="Sprite2D" parent="." unique_id=78636394]
z_index = -2
position = Vector2(-91.000084, 245.25003)
scale = Vector2(2.275862, 2.2580214)
texture = ExtResource("13_4roum")

[node name="Puerta" type="Sprite2D" parent="." unique_id=1096015896]
z_index = -1
position = Vector2(-519.5, 434.5)
scale = Vector2(0.7700422, 0.73628694)
texture = ExtResource("14_ld5uq")

[node name="Puerta2" type="Sprite2D" parent="." unique_id=1301940746]
z_index = -1
position = Vector2(-115.000015, 425)
scale = Vector2(0.7700422, 0.73628694)
texture = ExtResource("14_ld5uq")

[node name="Puerta3" type="Sprite2D" parent="." unique_id=431378025]
z_index = -1
position = Vector2(276.00003, 419)
scale = Vector2(0.7700422, 0.73628694)
texture = ExtResource("14_ld5uq")
