[gd_scene load_steps=10 format=3 uid="uid://rqyklm2lpun1"]

[ext_resource type="Script" uid="uid://c5fwh6dvgn7j7" path="res://niveles/nivel2/nivel_2_restador_1.gd" id="1_0okx5"]
[ext_resource type="Texture2D" uid="uid://crmuas4pqr5n2" path="res://activos/arte/Gemini_Generated_Image_80ljf80ljf80ljf8.png" id="2_oiuym"]
[ext_resource type="Texture2D" uid="uid://beboyb012tlc5" path="res://icon.svg" id="3_4a4md"]
[ext_resource type="FontFile" uid="uid://87tb7imou5yb" path="res://activos/fuentes/Mayan.ttf" id="4_bm1w2"]
[ext_resource type="Texture2D" uid="uid://cpssa5krlitf5" path="res://objetos/flauta peque.png" id="5_bm1w2"]
[ext_resource type="Texture2D" uid="uid://ckxx5po5s3g8f" path="res://objetos/hacha peque.png" id="6_s4kd1"]
[ext_resource type="Texture2D" uid="uid://iq4t35c4xr2q" path="res://objetos/lanza peque.png" id="7_dspxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtkfd"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6tms"]

[node name="Nivel1_sumador1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0okx5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oiuym")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondos" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="izquierda" type="VBoxContainer" parent="fondos"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="fondos/izquierda"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_4a4md")

[node name="derecha" type="VBoxContainer" parent="fondos"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="fondos/derecha"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color(0, 1, 1, 1)

[node name="fondos2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -84.0
offset_right = 125.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="izquierda" type="VBoxContainer" parent="fondos2"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="CenterContainer" type="CenterContainer" parent="fondos2/izquierda"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="fondos2/izquierda/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Label" type="Label" parent="fondos2/izquierda/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_rtkfd")
text = "0 + 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="fondos2/izquierda/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 61
theme_override_styles/read_only = SubResource("StyleBoxFlat_g6tms")
placeholder_text = "0"
alignment = 1
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="MarginContainer" type="MarginContainer" parent="fondos2/izquierda"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/izquierda/MarginContainer"]
layout_mode = 2

[node name="BotonEnviar" type="Button" parent="fondos2/izquierda/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bm1w2")
theme_override_font_sizes/font_size = 45
text = "Enviar"

[node name="derecha" type="VBoxContainer" parent="fondos2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="fondos2/derecha"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="fondos2/derecha/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ContenedorObjetos" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -60.0
offset_top = 258.0
offset_right = 1220.0
offset_bottom = 405.0
alignment = 1

[node name="BotonFlauta" type="TextureButton" parent="ContenedorObjetos"]
layout_mode = 2
texture_normal = ExtResource("5_bm1w2")

[node name="BotonHacha" type="TextureButton" parent="ContenedorObjetos"]
layout_mode = 2
texture_normal = ExtResource("6_s4kd1")

[node name="BotonLanza" type="TextureButton" parent="ContenedorObjetos"]
layout_mode = 2
texture_normal = ExtResource("7_dspxu")
