[gd_scene load_steps=33 format=3 uid="uid://b2dt0fv7bfom7"]

[ext_resource type="PackedScene" uid="uid://caokkywjfo4gv" path="res://entidades/jugador/jugador.tscn" id="1_1xc8m"]
[ext_resource type="PackedScene" uid="uid://bw8ubk8v43lho" path="res://interfaz/hud/controles.tscn" id="2_cablh"]
[ext_resource type="Texture2D" uid="uid://b8q4xrn4sfvjg" path="res://componentes/escenarios/Casal2.png" id="4_u4ah2"]
[ext_resource type="Texture2D" uid="uid://5t2fuhmjetof" path="res://componentes/escenarios/Piso-Nivel2parte1.png" id="5_lfnq5"]
[ext_resource type="Script" uid="uid://bb5r0vtk3m588" path="res://niveles/nivel2/character_body_2d_ki_men.gd" id="6_dasm1"]
[ext_resource type="PackedScene" uid="uid://c3k3qjmhw06ff" path="res://interfaz/hud/contador_monedas.tscn" id="6_tb35q"]
[ext_resource type="PackedScene" uid="uid://bm40afqfwxlta" path="res://interfaz/hud/contador_vidas.tscn" id="7_4mwl0"]
[ext_resource type="Texture2D" uid="uid://114afhfp6tkc" path="res://componentes/escenarios/Fondo-nivel2parte1.jpg" id="8_eicml"]
[ext_resource type="Script" uid="uid://c7d17tfql84jg" path="res://niveles/nivel2/area_2d.gd" id="8_jeh34"]
[ext_resource type="Texture2D" uid="uid://ctjiqjdax0eli" path="res://componentes/escenarios/fuego-removebg-preview.png" id="11_44th5"]
[ext_resource type="Texture2D" uid="uid://va1mx53fy3e6" path="res://entidades/enemigos/kimen2.png" id="11_b4qib"]
[ext_resource type="Script" uid="uid://bbn8ko7ch0ull" path="res://niveles/nivel2/area_fuego_1.gd" id="14_el20e"]
[ext_resource type="PackedScene" uid="uid://cno7e1ivf3yc5" path="res://objetos/interactuables/altar.tscn" id="15_4mwl0"]
[ext_resource type="Script" uid="uid://c45fdxt7xfmld" path="res://niveles/nivel2/area_salida.gd" id="15_b4qib"]
[ext_resource type="PackedScene" uid="uid://cjw2u5sdc8y3e" path="res://niveles/nivel2/ave.tscn" id="17_eicml"]
[ext_resource type="PackedScene" uid="uid://bu6yaukh0g4g6" path="res://niveles/nivel2/piedra.tscn" id="18_7r5rn"]
[ext_resource type="PackedScene" uid="uid://crq1d3r1wakbo" path="res://componentes/moneda.tscn" id="21_4mwl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cablh"]
size = Vector2(5063.75, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mxly"]
size = Vector2(596.5, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ah2"]
size = Vector2(1.5162497, 0.8771876)

[sub_resource type="AtlasTexture" id="AtlasTexture_el20e"]
atlas = ExtResource("11_b4qib")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y541q"]
atlas = ExtResource("11_b4qib")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrav"]
atlas = ExtResource("11_b4qib")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejmo"]
atlas = ExtResource("11_b4qib")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buush"]
atlas = ExtResource("11_b4qib")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqfy"]
atlas = ExtResource("11_b4qib")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0ok"]
atlas = ExtResource("11_b4qib")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3h66"]
atlas = ExtResource("11_b4qib")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xkoe"]
atlas = ExtResource("11_b4qib")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_36fgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y541q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3h66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xkoe")
}],
"loop": true,
"name": &"Ataque",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dasm1"]
radius = 33.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y1rvv"]
radius = 25.019993

[node name="Nivel2Parte1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="controles" parent="." instance=ExtResource("2_cablh")]

[node name="Contador_moneda" parent="." instance=ExtResource("6_tb35q")]

[node name="CanvasLayer2" parent="." instance=ExtResource("7_4mwl0")]

[node name="Piso" type="Node2D" parent="."]

[node name="Casal2" type="Sprite2D" parent="Piso"]
position = Vector2(2729, 434.3906)
scale = Vector2(1.5602579, 1.412282)
texture = ExtResource("4_u4ah2")

[node name="StaticBody2D-PisoVilla" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D-PisoVilla"]
position = Vector2(1273, 703)
shape = SubResource("RectangleShape2D_cablh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D-PisoVilla/CollisionShape2D"]
position = Vector2(-301.00003, 61)
scale = Vector2(3.294427, 0.8244275)
texture = ExtResource("5_lfnq5")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D-PisoVilla"]
position = Vector2(5152.125, 699)
shape = SubResource("RectangleShape2D_cablh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D-PisoVilla/CollisionShape2D5"]
position = Vector2(-1561.125, 60)
scale = Vector2(2.436909, 0.8244275)
texture = ExtResource("5_lfnq5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D-PisoVilla"]
position = Vector2(205.5, 587)
shape = SubResource("RectangleShape2D_8mxly")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D-PisoVilla/CollisionShape2D2"]
position = Vector2(2.2500267, 2.7499905)
scale = Vector2(0.62092537, 0.711832)
texture = ExtResource("5_lfnq5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D-PisoVilla"]
position = Vector2(2737.75, 556)
shape = SubResource("RectangleShape2D_8mxly")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D-PisoVilla"]
position = Vector2(2347, 600.8594)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_u4ah2")

[node name="Jugador" parent="." groups=["player"] instance=ExtResource("1_1xc8m")]
position = Vector2(56, 274)

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position = Vector2(72, -58)

[node name="Sprite2D" type="Sprite2D" parent="Jugador/Camera2D"]
z_index = -2
position = Vector2(-8, -69)
scale = Vector2(0.4569157, 0.48319793)
texture = ExtResource("8_eicml")

[node name="CharacterBody2DKi-Men" type="CharacterBody2D" parent="."]
script = ExtResource("6_dasm1")
is_vertical = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2DKi-Men"]
light_mask = 7
visibility_layer = 7
position = Vector2(1468.0001, 467)
scale = Vector2(2.429687, 2.6250007)
sprite_frames = SubResource("SpriteFrames_36fgi")
animation = &"Ataque"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DKi-Men"]
light_mask = 7
visibility_layer = 7
position = Vector2(1481, 451)
shape = SubResource("CapsuleShape2D_dasm1")

[node name="CharacterBody2DKi-Men2" type="CharacterBody2D" parent="."]
script = ExtResource("6_dasm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2DKi-Men2"]
light_mask = 7
visibility_layer = 7
position = Vector2(865, 591)
scale = Vector2(2.429687, 2.6250007)
sprite_frames = SubResource("SpriteFrames_36fgi")
animation = &"Ataque"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DKi-Men2"]
light_mask = 7
visibility_layer = 7
position = Vector2(867, 577)
shape = SubResource("CapsuleShape2D_dasm1")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("8_jeh34")

[node name="Altar" parent="Area2D" instance=ExtResource("15_4mwl0")]
position = Vector2(7187, 450)
next_scene_path = "res://niveles/nivel2/nivel_2_restador_1.tscn"

[node name="AreaFuego1" type="Area2D" parent="."]
light_mask = 7
visibility_layer = 7
position = Vector2(2555, 433)
collision_layer = 15
collision_mask = 15
script = ExtResource("14_el20e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaFuego1"]
light_mask = 7
visibility_layer = 7
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_y1rvv")

[node name="Sprite2D" type="Sprite2D" parent="AreaFuego1"]
light_mask = 7
visibility_layer = 7
position = Vector2(4.0000305, -12)
scale = Vector2(0.18000002, 0.16099997)
texture = ExtResource("11_44th5")

[node name="AreaFuego2" type="Area2D" parent="."]
light_mask = 7
visibility_layer = 7
position = Vector2(2900, 434)
collision_layer = 7
collision_mask = 7
script = ExtResource("14_el20e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaFuego2"]
light_mask = 7
visibility_layer = 7
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_y1rvv")

[node name="Sprite2D" type="Sprite2D" parent="AreaFuego2"]
light_mask = 7
visibility_layer = 7
position = Vector2(-1.9999695, -12)
scale = Vector2(0.18000002, 0.16099997)
texture = ExtResource("11_44th5")

[node name="AreaSalida" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("15_b4qib")

[node name="Ave" parent="." instance=ExtResource("17_eicml")]
position = Vector2(5599, 363)
rango_patrulla = 250.0
piedra_scene = ExtResource("18_7r5rn")

[node name="Moneda" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(1478, 599)
scale = Vector2(0.5, 0.5)

[node name="Moneda2" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(1402, 601)
scale = Vector2(0.5, 0.5)

[node name="Moneda3" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(1316, 605)
scale = Vector2(0.5, 0.5)

[node name="Moneda4" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(1221, 609)
scale = Vector2(0.5, 0.5)

[node name="Moneda5" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(3156, 322)
scale = Vector2(0.5, 0.5)

[node name="Moneda6" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(3158, 391)
scale = Vector2(0.5, 0.5)

[node name="Moneda7" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(3158, 464)
scale = Vector2(0.5, 0.5)

[node name="Moneda8" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(3160, 530)
scale = Vector2(0.5, 0.5)

[node name="Moneda9" parent="." instance=ExtResource("21_4mwl0")]
position = Vector2(3160, 603)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="AreaFuego1" to="AreaFuego1" method="_on_body_entered"]
[connection signal="body_entered" from="AreaFuego2" to="AreaFuego2" method="_on_body_entered"]
[connection signal="body_entered" from="AreaSalida" to="AreaSalida" method="on_area_salida_body_entered"]
