[gd_scene format=3 uid="uid://b2dt0fv7bfom7"]

[ext_resource type="PackedScene" uid="uid://caokkywjfo4gv" path="res://entidades/jugador/jugador.tscn" id="1_1xc8m"]
[ext_resource type="Script" uid="uid://be4q0kv8lkb1s" path="res://niveles/nivel2/m_inijuego.gd" id="1_5xsud"]
[ext_resource type="Texture2D" uid="uid://cpssa5krlitf5" path="res://objetos/flauta peque.png" id="2_b4qib"]
[ext_resource type="PackedScene" uid="uid://bw8ubk8v43lho" path="res://interfaz/hud/controles.tscn" id="2_cablh"]
[ext_resource type="Texture2D" uid="uid://caqvfsynytvbw" path="res://componentes/escenarios/Fondo-nivel2.jpg" id="2_e7ble"]
[ext_resource type="Texture2D" uid="uid://csx1i2q5o1ht4" path="res://componentes/escenarios/FondoSP-nivel2.jpg" id="3_8mxly"]
[ext_resource type="Texture2D" uid="uid://ckxx5po5s3g8f" path="res://objetos/hacha peque.png" id="3_el20e"]
[ext_resource type="Texture2D" uid="uid://b8q4xrn4sfvjg" path="res://componentes/escenarios/Casal2.png" id="4_u4ah2"]
[ext_resource type="Texture2D" uid="uid://iq4t35c4xr2q" path="res://objetos/lanza peque.png" id="4_y541q"]
[ext_resource type="Script" uid="uid://bb5r0vtk3m588" path="res://niveles/nivel2/character_body_2d_ki_men.gd" id="6_dasm1"]
[ext_resource type="PackedScene" uid="uid://c3k3qjmhw06ff" path="res://interfaz/hud/contador_monedas.tscn" id="6_tb35q"]
[ext_resource type="PackedScene" uid="uid://bm40afqfwxlta" path="res://interfaz/hud/contador_vidas.tscn" id="7_4mwl0"]
[ext_resource type="Script" uid="uid://c7d17tfql84jg" path="res://niveles/nivel2/area_2d.gd" id="8_jeh34"]
[ext_resource type="Texture2D" uid="uid://ctjiqjdax0eli" path="res://componentes/escenarios/fuego-removebg-preview.png" id="11_44th5"]
[ext_resource type="Texture2D" uid="uid://va1mx53fy3e6" path="res://entidades/enemigos/kimen2.png" id="11_b4qib"]
[ext_resource type="Script" uid="uid://bbn8ko7ch0ull" path="res://niveles/nivel2/area_fuego_1.gd" id="14_el20e"]
[ext_resource type="PackedScene" uid="uid://cno7e1ivf3yc5" path="res://objetos/interactuables/altar.tscn" id="15_4mwl0"]
[ext_resource type="Script" uid="uid://c45fdxt7xfmld" path="res://niveles/nivel2/area_salida.gd" id="15_b4qib"]
[ext_resource type="PackedScene" uid="uid://cjw2u5sdc8y3e" path="res://niveles/nivel2/ave.tscn" id="17_eicml"]
[ext_resource type="PackedScene" uid="uid://bu6yaukh0g4g6" path="res://niveles/nivel2/piedra.tscn" id="18_7r5rn"]
[ext_resource type="PackedScene" uid="uid://crq1d3r1wakbo" path="res://componentes/moneda.tscn" id="21_4mwl0"]

[sub_resource type="ImageTexture" id="ImageTexture_y1rvv"]

[sub_resource type="Gradient" id="Gradient_vmqr1"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8mxly"]
gradient = SubResource("Gradient_vmqr1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cablh"]
size = Vector2(7269.5, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mxly"]
size = Vector2(596.5, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ah2"]
size = Vector2(1.5162497, 0.8771876)

[sub_resource type="AtlasTexture" id="AtlasTexture_el20e"]
atlas = ExtResource("11_b4qib")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y541q"]
atlas = ExtResource("11_b4qib")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrav"]
atlas = ExtResource("11_b4qib")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejmo"]
atlas = ExtResource("11_b4qib")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buush"]
atlas = ExtResource("11_b4qib")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqfy"]
atlas = ExtResource("11_b4qib")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0ok"]
atlas = ExtResource("11_b4qib")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3h66"]
atlas = ExtResource("11_b4qib")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xkoe"]
atlas = ExtResource("11_b4qib")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_36fgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y541q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3h66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xkoe")
}],
"loop": true,
"name": &"Ataque",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dasm1"]
radius = 33.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y1rvv"]
radius = 25.019993

[node name="Nivel2Parte1" type="Node2D" unique_id=782232959]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=218327296]
process_mode = 2

[node name="MInijuego" type="Control" parent="CanvasLayer" unique_id=320972145]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_5xsud")

[node name="Label" type="Label" parent="CanvasLayer/MInijuego" unique_id=266821312]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 71.547005
anchor_top = 4.675
anchor_right = 78.755005
anchor_bottom = 5.4350004
offset_left = -411.0
offset_top = 119.0
offset_right = -373.0
offset_bottom = 142.0
text = "label"

[node name="Button" type="Button" parent="CanvasLayer/MInijuego" unique_id=1983681481]
process_mode = 3
layout_mode = 1
anchors_preset = -1
offset_left = -419.0
offset_top = 181.0
offset_right = -364.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
text = "a
"
icon = SubResource("ImageTexture_y1rvv")

[node name="Button2" type="Button" parent="CanvasLayer/MInijuego" unique_id=138971005]
process_mode = 3
layout_mode = 1
anchors_preset = -1
offset_left = -296.0
offset_top = 183.0
offset_right = -235.0
offset_bottom = 236.0
grow_horizontal = 0
grow_vertical = 0
text = "b"

[node name="Button3" type="Button" parent="CanvasLayer/MInijuego" unique_id=1666427156]
process_mode = 3
layout_mode = 1
anchors_preset = -1
offset_left = -538.0
offset_top = 183.0
offset_right = -471.0
offset_bottom = 234.0
text = "a"

[node name="ContenedorObjetos" type="HBoxContainer" parent="CanvasLayer/MInijuego" unique_id=1636374097]
visible = false
layout_mode = 0
offset_left = -1142.0
offset_top = 219.0
offset_right = 138.0
offset_bottom = 366.0
alignment = 1

[node name="BotonFlauta" type="TextureButton" parent="CanvasLayer/MInijuego/ContenedorObjetos" unique_id=2145434788]
layout_mode = 2
texture_normal = ExtResource("2_b4qib")

[node name="BotonHacha" type="TextureButton" parent="CanvasLayer/MInijuego/ContenedorObjetos" unique_id=1197690697]
layout_mode = 2
texture_normal = ExtResource("3_el20e")

[node name="BotonLanza" type="TextureButton" parent="CanvasLayer/MInijuego/ContenedorObjetos" unique_id=34901194]
layout_mode = 2
texture_normal = ExtResource("4_y541q")

[node name="controles" parent="." unique_id=2122740942 instance=ExtResource("2_cablh")]

[node name="Contador_moneda" parent="." unique_id=411749156 instance=ExtResource("6_tb35q")]

[node name="CanvasLayer2" parent="." unique_id=1732407342 instance=ExtResource("7_4mwl0")]

[node name="Piso" type="Node2D" parent="." unique_id=923334180]

[node name="Sprite2D" type="Sprite2D" parent="Piso" unique_id=2111323952]
position = Vector2(2226.5845, 655)
scale = Vector2(17.425125, -7.8796105)
texture = SubResource("GradientTexture1D_8mxly")

[node name="Sprite2DF1" type="Sprite2D" parent="Piso" unique_id=949020409]
position = Vector2(1268, 322.775)
scale = Vector2(1.01, 0.8161133)
texture = ExtResource("2_e7ble")

[node name="Sprite2DF2" type="Sprite2D" parent="Piso" unique_id=1657907564]
position = Vector2(5317, 322.77502)
scale = Vector2(1.98, 0.82001954)
texture = ExtResource("3_8mxly")

[node name="Casal2" type="Sprite2D" parent="Piso" unique_id=1782316737]
position = Vector2(2729, 434.3906)
scale = Vector2(1.5602579, 1.412282)
texture = ExtResource("4_u4ah2")

[node name="StaticBody2D-PisoVilla" type="StaticBody2D" parent="." unique_id=313339503]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D-PisoVilla" unique_id=1598950360]
position = Vector2(3645.25, 665.25)
shape = SubResource("RectangleShape2D_cablh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D-PisoVilla" unique_id=1538638560]
position = Vector2(205.5, 587)
shape = SubResource("RectangleShape2D_8mxly")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D-PisoVilla" unique_id=371281253]
position = Vector2(2737.75, 556)
shape = SubResource("RectangleShape2D_8mxly")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D-PisoVilla" unique_id=2131703940]
position = Vector2(2347, 600.8594)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_u4ah2")

[node name="Jugador" parent="." unique_id=1412084573 groups=["player"] instance=ExtResource("1_1xc8m")]
position = Vector2(56, 274)

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=1388162383]
position = Vector2(526, 62)

[node name="CharacterBody2DKi-Men" type="CharacterBody2D" parent="." unique_id=1963648853]
script = ExtResource("6_dasm1")
is_vertical = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2DKi-Men" unique_id=1436399830]
light_mask = 7
visibility_layer = 7
position = Vector2(1468.0001, 467)
scale = Vector2(2.429687, 2.6250007)
sprite_frames = SubResource("SpriteFrames_36fgi")
animation = &"Ataque"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DKi-Men" unique_id=379826494]
light_mask = 7
visibility_layer = 7
position = Vector2(1481, 451)
shape = SubResource("CapsuleShape2D_dasm1")

[node name="CharacterBody2DKi-Men2" type="CharacterBody2D" parent="." unique_id=896426815]
script = ExtResource("6_dasm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2DKi-Men2" unique_id=626870191]
light_mask = 7
visibility_layer = 7
position = Vector2(865, 591)
scale = Vector2(2.429687, 2.6250007)
sprite_frames = SubResource("SpriteFrames_36fgi")
animation = &"Ataque"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DKi-Men2" unique_id=474885782]
light_mask = 7
visibility_layer = 7
position = Vector2(867, 577)
shape = SubResource("CapsuleShape2D_dasm1")

[node name="Area2D" type="Area2D" parent="." unique_id=342320841 node_paths=PackedStringArray("MInijuego")]
process_mode = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("8_jeh34")
MInijuego = NodePath("../CanvasLayer/MInijuego")

[node name="Altar" parent="Area2D" unique_id=708447874 instance=ExtResource("15_4mwl0")]
position = Vector2(7323, 552)
next_scene_path = "res://niveles/nivel2/nivel_2_restador_1.tscn"

[node name="AreaFuego1" type="Area2D" parent="." unique_id=1774466931]
light_mask = 7
visibility_layer = 7
position = Vector2(2555, 433)
collision_layer = 15
collision_mask = 15
script = ExtResource("14_el20e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaFuego1" unique_id=1611415161]
light_mask = 7
visibility_layer = 7
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_y1rvv")

[node name="Sprite2D" type="Sprite2D" parent="AreaFuego1" unique_id=463174225]
light_mask = 7
visibility_layer = 7
position = Vector2(4.0000305, -12)
scale = Vector2(0.18000002, 0.16099997)
texture = ExtResource("11_44th5")

[node name="AreaFuego2" type="Area2D" parent="." unique_id=80428608]
light_mask = 7
visibility_layer = 7
position = Vector2(2900, 434)
collision_layer = 7
collision_mask = 7
script = ExtResource("14_el20e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaFuego2" unique_id=743362342]
light_mask = 7
visibility_layer = 7
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_y1rvv")

[node name="Sprite2D" type="Sprite2D" parent="AreaFuego2" unique_id=652323389]
light_mask = 7
visibility_layer = 7
position = Vector2(-1.9999695, -12)
scale = Vector2(0.18000002, 0.16099997)
texture = ExtResource("11_44th5")

[node name="AreaSalida" type="Area2D" parent="." unique_id=2005984349]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("15_b4qib")

[node name="Ave" parent="." unique_id=1197127618 instance=ExtResource("17_eicml")]
position = Vector2(5604, 323)
rango_patrulla = 250.0
piedra_scene = ExtResource("18_7r5rn")

[node name="Moneda" parent="." unique_id=784975568 instance=ExtResource("21_4mwl0")]
position = Vector2(1478, 599)
scale = Vector2(0.5, 0.5)

[node name="Moneda2" parent="." unique_id=157933252 instance=ExtResource("21_4mwl0")]
position = Vector2(1402, 601)
scale = Vector2(0.5, 0.5)

[node name="Moneda3" parent="." unique_id=666645948 instance=ExtResource("21_4mwl0")]
position = Vector2(1316, 605)
scale = Vector2(0.5, 0.5)

[node name="Moneda4" parent="." unique_id=1839601516 instance=ExtResource("21_4mwl0")]
position = Vector2(1221, 609)
scale = Vector2(0.5, 0.5)

[node name="Moneda5" parent="." unique_id=1294587977 instance=ExtResource("21_4mwl0")]
position = Vector2(3156, 322)
scale = Vector2(0.5, 0.5)

[node name="Moneda6" parent="." unique_id=1783902104 instance=ExtResource("21_4mwl0")]
position = Vector2(3158, 391)
scale = Vector2(0.5, 0.5)

[node name="Moneda7" parent="." unique_id=849662037 instance=ExtResource("21_4mwl0")]
position = Vector2(3158, 464)
scale = Vector2(0.5, 0.5)

[node name="Moneda8" parent="." unique_id=739600725 instance=ExtResource("21_4mwl0")]
position = Vector2(3160, 530)
scale = Vector2(0.5, 0.5)

[node name="Moneda9" parent="." unique_id=1805809566 instance=ExtResource("21_4mwl0")]
position = Vector2(3160, 603)
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="CanvasLayer/MInijuego/Button" to="CanvasLayer/MInijuego" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MInijuego/Button2" to="CanvasLayer/MInijuego" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MInijuego/Button3" to="CanvasLayer/MInijuego" method="_on_button_3_pressed"]
[connection signal="body_entered" from="AreaFuego1" to="AreaFuego1" method="_on_body_entered"]
[connection signal="body_entered" from="AreaFuego2" to="AreaFuego2" method="_on_body_entered"]
[connection signal="body_entered" from="AreaSalida" to="AreaSalida" method="on_area_salida_body_entered"]
