[gd_scene load_steps=3 format=3 uid="uid://bqt01huyokvf7"]

[ext_resource type="Script" uid="uid://clqjdcyxo31gm" path="res://interfaz/pantallas/pantalla_carga.gd" id="1_b5df0"]
[ext_resource type="Texture2D" uid="uid://bf6xg4fq6pu7x" path="res://activos/arte/imagen_principal.jpg" id="2_m87pg"]

[node name="carga" type="CanvasLayer"]
script = ExtResource("1_b5df0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = -0.06404321
anchor_right = 1.0
anchor_bottom = 1.0640432
offset_top = 41.5
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m87pg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
